<!DOCTYPE html>
<html>
<head>
<style>


#container{
    width: 1200px;
    overflow: hidden;
}
#sliderbox{
    postion: relative;
    width: 1200px;
    animation-name: slideranimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
#sliderbox img{
      float: left;
}
@keyframes slideranimation{
  0%
  {
    left: 0px;
  }
  20%
  {
    left: 0px;
  }
  25%
  {
    left: -800px;
  }
  45%
  {
    left: -800px;
  }
  50%
  {
    left: -1600px;
  }
  70%
  {
    left: -1600px;
  }
  75%
  {
    left: -2400px;
  }
  0%
  {
    left: 0px;
  }

}

</style>
</head>

<body>

  <div id="container"">

  <!-- Full-width images with number and caption text -->
      <div id="sliderbox">
            <img src="IMG_1.jpg" />
                <img src="IMG_3.jpg"/>
              <img src="IMG_4.jpg" />
      </div>
</div>


</body>
</html>
